# Playwright - REGISTRATION - Test

This project uses [Playwright](https://playwright.dev/) to perform end-to-end browser testing.

## Installation

Clone the repository and run the following commands in your terminal:

        ```bash
        npm init -y                      # Initialize the project (creates package.json)
        npm i -D @playwright/test        # Install Playwright test library
        npx playwright install           # Download browsers (Chromium, Firefox, WebKit)

## Running Tests
        ```bash
        npx playwright test              #Run all tests
        npx playwright test --ui         #Run tests in UI mode

## Running Tests via npm 
### You can also run tests using npm scripts:
        ```bash
        npm test                         #Run all tests
        npm run test:ui                  #Run tests in UI mode
        npm run test:headed              #Run tests in headed mode

